\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"o}rnyezet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haszn\IeC {\'a}lat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A megold\IeC {\'a}s m\IeC {\'o}dja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implement\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ford\IeC {\'\i }t\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tesztel\IeC {\'e}s}{3}}
